version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - echo Login successful.

  build:
    commands:
      - echo Extracting branch name...
      - BRANCH_NAME=$(echo $CODEBUILD_WEBHOOK_HEAD_REF | sed 's/refs\/heads\///')  
      - echo Building the Docker image for branch $BRANCH_NAME...
      - docker build -t intern:latest -f Dockerfile-prod .  
      - echo Tagging the Docker image...
      - docker tag intern:latest 524291824362.dkr.ecr.eu-central-1.amazonaws.com/build:main

  post_build:
    commands:
      - echo Pushing the Docker image...
      - docker push 524291824362.dkr.eu-central-1.amazonaws.com/build:main